# Logs properties
dev-mail=agrovet.i.dubik@gmail.com

# black-box (wifi) device properties
black-box.server=192.168.1.1
black-box.port=5050

# WIFI Milking Mashine properties
wifimilkiiingid=Pi3-AP
wifimilkiiingpass=rpi3rpi3



