# SmartMilking

./: README.md
Doc/: smatr_milking_2018_08_01.apk
app/: build.gradle
app/src/androidTest/java/com/avatlantik/smartmilking/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/avatlantik/smartmilking/activity/: MilkingActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: application.properties
app/src/main/java/com/avatlantik/smartmilking/activity/: MilkingActivity.java  MilkingReportActivity.java
app/src/main/java/com/avatlantik/smartmilking/adapter/: MilkingAdapter.java  MilkingReportAdapter.java
app/src/main/java/com/avatlantik/smartmilking/app/: SMApplication.java
app/src/main/java/com/avatlantik/smartmilking/common/: Consts.java
app/src/main/res/anim/: load_milk.xml
app/src/main/res/drawable/: ic_arrow_down.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_clear.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_scan_off.xml  ic_scan_on.xml  ic_signal.xml  shape_button_off.xml  shape_button_on.xml  shape_litres_sum.xml  shape_table_cap.xml  shape_table_cap_left.xml  shape_table_cap_right.xml  shape_table_cell.xml  shape_table_cell_left.xml  shape_table_cell_right.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_load.xml  activity_milking.xml  activity_milking1.xml  activity_report.xml  activity_report_settings.xml  activity_scan.xml  bottom_sheet_milking_view.xml  date_time_picket.xml  item_milking.xml  item_milking1.xml  item_milking_landskape.xml  item_milking_portrait.xml  item_report_table.xml  row_item.xml
app/src/main/res/layout-land/: content_milking.xml
app/src/main/res/layout-port/: content_milking.xml
app/src/main/res/menu/: milking_menu.xml  report_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/avatlantik/smartmilking/: ExampleUnitTest.java
(+49 files in other folders)
